<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(MicrosoftAspNetCoreServerKestrelPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-rc1-30656" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Csp\Microsoft.AspNetCore.Csp.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Mvc.Csp\Microsoft.AspNetCore.Mvc.Csp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\SubresourceIntegrity.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
