# BasicMiddleware

./: BasicMiddleware.sln
samples/CspSample/: CspSample.csproj  Startup.cs
samples/CspSample.Mvc/: CspSample.Mvc.csproj  Startup.cs
samples/CspSample.Mvc/Controllers/: HomeController.cs
samples/CspSample.Mvc/Properties/: launchSettings.json
samples/CspSample.Mvc/Views/: _ViewImports.cshtml
samples/CspSample.Mvc/Views/Home/: Index.cshtml  SubresourceIntegrity.cshtml
samples/CspSample.Mvc/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
samples/CspSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Microsoft.AspNetCore.Csp/: AppendCspAttribute.cs  CspServiceCollectionExtensions.cs  DisableCspAttribute.cs  EnableCspAttribute.cs  Microsoft.AspNetCore.Csp.csproj  OverrideCspAttribute.cs  Resources.Designer.cs
src/Microsoft.AspNetCore.Csp/Infrastructure/: ContentSecurityPolicy.cs  ContentSecurityPolicyBuilder.cs  CryptographyAlgorithms.cs  CspDirective.cs  CspDirectiveBuilder.cs  CspDirectiveNames.cs  CspDirectiveSchemas.cs  CspDirectiveType.cs  CspHeader.cs  CspHeaderBuilder.cs  CspMiddleware.cs  CspMiddlewareExtensions.cs  CspOptions.cs  DefaultCspProvider.cs  DefaultHashProvider.cs  DefaultNonceProvider.cs  HashAlgorithms.cs  IAppendCspAttribute.cs  ICspHeaderBuilder.cs  ICspProvider.cs  IDisableCspAttribute.cs  IEnableCspAttribute.cs  IHashProvider.cs  INonceProvider.cs  IOverrideCspAttribute.cs  SandboxPermission.cs  Subresource.cs
src/Microsoft.AspNetCore.Csp/Internal/: CspLoggerExtensions.cs
src/Microsoft.AspNetCore.Csp/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.HttpsPolicy/: HttpsRedirectionMiddleware.cs
src/Microsoft.AspNetCore.Mvc.Csp/: CspActionFilter.cs  CspAuthorizationFilter.cs  Microsoft.AspNetCore.Mvc.Csp.csproj  Resources.resx
src/Microsoft.AspNetCore.Mvc.Csp/DependencyInjection/: MvcCspMvcBuilderExtensions.cs  MvcCspMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.Mvc.Csp/Internal/: CspActionFilterFactory.cs  CspApplicationModelProvider.cs  CspAuthorizationFilterFactory.cs  CspLoggerExtensions.cs  DefaultActivePoliciesProvider.cs  DisableCspFilter.cs  IActivePoliciesProvider.cs  ICspActionFilter.cs  ICspAuthorizationFilter.cs  IDisableCspFilter.cs  IModifyCspFilter.cs  ModifyCspFilter.cs
src/Microsoft.AspNetCore.Mvc.Csp/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Mvc.Csp/Reports/: CspReport.cs  CspReportRequest.cs
src/Microsoft.AspNetCore.Mvc.Csp/TagHelpers/: CspFallbackTagHelper.cs  CspGenerateHashTagHelper.cs  CspMetaTagHelper.cs  CspNonceTagHelper.cs  CspPluginTypeTagHelper.cs  CspSubresourceIntegrityTagHelper.cs
test/: Directory.Build.props
test/Microsoft.AspNetCore.Csp.Tests/: ContentSecurityPolicyTests.cs  Microsoft.AspNetCore.Csp.Tests.csproj
test/Microsoft.AspNetCore.HttpsPolicy.Tests/: HttpsRedirectionMiddlewareTests.cs
test/Microsoft.AspNetCore.Mvc.Csp.Test/: Microsoft.AspNetCore.Mvc.Csp.Test.csproj
test/Microsoft.AspNetCore.Mvc.Csp.Test/Internal/: CspApplicationModelProviderTest.cs
